<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQY-Iv-1gZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="T1e-NX-KTl">
            <objects>
                <collectionViewController id="TlP-ay-rIE" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TM2-8W-Qjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qhd-t4-2YR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Eo-hM-QQF">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ueh-rx-U6f">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TlP-ay-rIE" id="yeo-8O-yIr"/>
                            <outlet property="delegate" destination="TlP-ay-rIE" id="QRF-nb-3al"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="J4e-Xr-aif"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-GD-E6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="1724"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="Hcv-GT-Ehh">
            <objects>
                <viewController id="v5Y-sF-5Py" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-1p-cgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="S92-TE-orc">
                                <rect key="frame" x="16" y="160" width="382" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-7Z-Kzu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-w5-pNx">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-YH-gxb">
                                                <rect key="frame" x="319" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-be-YK7">
                                <rect key="frame" x="38" y="209" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h8a-yX-Z3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-9y-pGt">
                                <rect key="frame" x="0.0" y="240" width="414" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CxL-GY-SGj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="9dc-Lh-e4y" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7U-CO-yoa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Fk-awH">
                                                    <rect key="frame" x="23" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCP-Mu-diz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfe-9y-pGt" firstAttribute="leading" secondItem="oCP-Mu-diz" secondAttribute="leading" id="4Xy-5V-zWH"/>
                            <constraint firstItem="oCP-Mu-diz" firstAttribute="bottom" secondItem="Pfe-9y-pGt" secondAttribute="bottom" id="6VY-RQ-0HS"/>
                            <constraint firstItem="oCP-Mu-diz" firstAttribute="trailing" secondItem="Pfe-9y-pGt" secondAttribute="trailing" id="GIP-on-VcW"/>
                            <constraint firstItem="evP-be-YK7" firstAttribute="leading" secondItem="oCP-Mu-diz" secondAttribute="leading" constant="38" id="JEd-T7-mJf"/>
                            <constraint firstItem="oCP-Mu-diz" firstAttribute="trailing" secondItem="S92-TE-orc" secondAttribute="trailing" constant="16" id="TfT-wf-t7t"/>
                            <constraint firstItem="S92-TE-orc" firstAttribute="leading" secondItem="oCP-Mu-diz" secondAttribute="leading" constant="16" id="ULk-97-Dlg"/>
                            <constraint firstItem="oCP-Mu-diz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evP-be-YK7" secondAttribute="trailing" symbolic="YES" id="XGk-aq-kA5"/>
                            <constraint firstItem="S92-TE-orc" firstAttribute="top" secondItem="oCP-Mu-diz" secondAttribute="top" constant="20" id="cPX-pF-qR4"/>
                            <constraint firstItem="evP-be-YK7" firstAttribute="top" secondItem="S92-TE-orc" secondAttribute="bottom" constant="8" id="sb1-D6-1LJ"/>
                            <constraint firstItem="Pfe-9y-pGt" firstAttribute="top" secondItem="S92-TE-orc" secondAttribute="top" constant="80" id="zEl-Qm-Wha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udx-Aq-wB2"/>
                    <connections>
                        <outlet property="categoryLabel" destination="fqO-YH-gxb" id="7fc-AG-pDT"/>
                        <outlet property="collectionView" destination="Pfe-9y-pGt" id="xKg-7R-TTO"/>
                        <outlet property="infoLabel" destination="evP-be-YK7" id="GLS-rU-Xwj"/>
                        <outlet property="nameLabel" destination="wQM-w5-pNx" id="HdZ-uS-srI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9u-9q-bn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="2497"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="AEq-nZ-nyw">
            <objects>
                <viewController id="HTj-Qc-upb" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZE-iL-fvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jo1-aP-kBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLj-mD-3QX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nex-tn-baj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="2496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Js2-1V-N3s">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="KQY-Iv-1gZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG7-2m-Xzo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETS-6i-waF" kind="relationship" relationship="viewControllers" id="xwB-Je-fg1"/>
                        <segue destination="VKe-VX-CWD" kind="relationship" relationship="viewControllers" id="PEa-re-X8y"/>
                        <segue destination="sKD-kR-1pZ" kind="relationship" relationship="viewControllers" id="u6V-UO-I4E"/>
                        <segue destination="dBY-uE-1LA" kind="relationship" relationship="viewControllers" id="M2z-cl-d9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-FM-66Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="P5T-jp-GM8">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="ETS-6i-waF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="V2D-TK-drI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Af2-4J-nbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlP-ay-rIE" kind="relationship" relationship="rootViewController" id="4TY-96-9r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-8z-WJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="946"/>
        </scene>
        <!--Habit-->
        <scene sceneID="AQ8-bl-cB9">
            <objects>
                <collectionViewController id="iOU-sp-f3b" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j3Z-w6-ecM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cly-mf-0Sd">
                            <size key="itemSize" width="413" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="TDm-F2-nKH" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z1Q-XB-TiI">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-UK-hI5">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ird-UK-hI5" firstAttribute="centerY" secondItem="z1Q-XB-TiI" secondAttribute="centerY" id="L7V-pl-1Kn"/>
                                        <constraint firstItem="Ird-UK-hI5" firstAttribute="leading" secondItem="z1Q-XB-TiI" secondAttribute="leading" constant="8" id="wzp-O2-XPB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="L7V-pl-1Kn" id="kqN-sR-C3d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iOU-sp-f3b" id="79m-lm-YNs"/>
                            <outlet property="delegate" destination="iOU-sp-f3b" id="Kwc-kq-ajg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habit" id="fkd-bx-1Mg"/>
                    <connections>
                        <segue destination="v5Y-sF-5Py" kind="show" id="i5d-8T-y7H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPm-FD-HT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.9710144927537" y="1723.6607142857142"/>
        </scene>
        <!--Habit-->
        <scene sceneID="rkk-SD-FlA">
            <objects>
                <navigationController title="Habit" automaticallyAdjustsScrollViewInsets="NO" id="VKe-VX-CWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habit" image="star.fill" catalog="system" id="BGm-2f-SwW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uum-pu-Hju">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOU-sp-f3b" kind="relationship" relationship="rootViewController" id="arV-LD-iWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qov-Qh-G6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="946"/>
        </scene>
        <!--People-->
        <scene sceneID="cEh-af-SIk">
            <objects>
                <collectionViewController id="UkQ-10-uqf" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Igu-0a-Su7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4f4-ws-Jnr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="pdj-Mo-m7J" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fsF-yW-iIC">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-5f-ppS">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7c-5f-ppS" firstAttribute="centerX" secondItem="fsF-yW-iIC" secondAttribute="centerX" id="UtX-GM-LF9"/>
                                        <constraint firstItem="D7c-5f-ppS" firstAttribute="centerY" secondItem="fsF-yW-iIC" secondAttribute="centerY" id="YNS-ci-A5b"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="D7c-5f-ppS" id="K2c-qe-nhh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UkQ-10-uqf" id="kcT-Rk-pXS"/>
                            <outlet property="delegate" destination="UkQ-10-uqf" id="99Z-8d-7xK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="03s-7o-b9F"/>
                    <connections>
                        <segue destination="HTj-Qc-upb" kind="show" id="vv9-Mr-NaG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-zh-Xbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1724"/>
        </scene>
        <!--People-->
        <scene sceneID="Hi2-1v-58r">
            <objects>
                <navigationController title="People" automaticallyAdjustsScrollViewInsets="NO" id="sKD-kR-1pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="NZL-tn-9EH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pCS-Ml-qws">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkQ-10-uqf" kind="relationship" relationship="rootViewController" id="sNl-pJ-cNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmw-7a-n3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="945.53571428571422"/>
        </scene>
        <!--Log-->
        <scene sceneID="Lje-Vy-QE4">
            <objects>
                <collectionViewController id="dJ6-DF-6yv" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BfL-ae-04Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTT-7Z-eJr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UPI-u7-TLr">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mkn-Xj-FLX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dJ6-DF-6yv" id="zay-ar-tBA"/>
                            <outlet property="delegate" destination="dJ6-DF-6yv" id="M4K-oA-LRu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log" leftItemsSupplementBackButton="YES" id="DRF-pq-len"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le0-2a-20g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1724"/>
        </scene>
        <!--Log-->
        <scene sceneID="773-cK-5AA">
            <objects>
                <navigationController title="Log" automaticallyAdjustsScrollViewInsets="NO" id="dBY-uE-1LA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="9nx-eU-6jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iQc-Z4-gvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJ6-DF-6yv" kind="relationship" relationship="rootViewController" id="sYe-HZ-k44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8U-IW-HJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="945.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
